The only one goal of this module is to get an alternative to fix the issue who prevent to get an active trail with the custom menus.

The issue :
http://drupal.org/node/1710744

This module was initially created by Matthieu Roy (http://drupal.org/user/2340844).