PostgreSQL
----------

Instalación
^^^^^^^^^^^

#. Instalar PostgreSQL y dependencias::

    sudo apt-get install -y postgresql-9.1 postgresql-9.1-postgis

   .. note:: postgresql-9.1-postgis para ckan-spatial

   .. note::
        OJO, El sistema debe estar en local es_ES.UTF-8