-- SUMMARY --

This module creates a block with a configurable Follow Button from Twitter.

-- REQUIRENENTS --


-- INSTALLATION --

1. Download the module and unzip files in sites/all/modules or the appropriate place where you choose.
2. Go to admin/modules/list and enable the module Follow Button
3. Check the permissions here admin/people/permissions/list
4. Configure the username and settings here admin/config/services/followbutton
5. Place your block where you want

-- CONFIGURATION --


-- TROUBLESHOOTING --

-- FAQ --

-- CONTACT --

Current maintainers:
* Yvan Marques (yvmarques) - http://drupal.org/user/298685